<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/public/img/favicon.ico">
  <script src="/public/js/polyfill.min.js"></script>
<link href="/css/index.css?_v=1684206783150" rel="stylesheet"></head>

<body style="width:100vw;height:100vh;margin:0;padding:0;">

  <div id="h-container"></div>
  <script src="/public/js/react.production.min.js"></script>
  <script src="/public/js/react-dom.production.min.js"></script>

<script type="text/javascript" src="/js/index.js?_v=1684206783144"></script></body>

</html>
